site.url=http://jacek-20180114-1121.7e14.starter-us-west-2.openshiftapps.com
		     
debug=true

spring.thymeleaf.enabled=false

spring.datasource.url=jdbc:mysql://mysql:3306/springboottutorial
spring.datasource.username=root
spring.datasource.password=Warszawa5584
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG

mail.enable=true
mail.smtp.host=smtp.mailtrap.io
mail.smtp.port=2525
mail.smtp.user=ea6ec733c5c340
mail.smtp.pass=c00736f5b9d565

message.error.duplicate.user=This user already exists. Please register again.
message.error.exception=An error occurred.
message.error.forbidden=Access Denied.
message.invalid.user=Invalid user.
message.expired.token=This token has expired.
message.registration.confirmed=Registration confirmed. You can now log in.

photo.upload.directory=/home/jboss
photo.file.extensions=jpg,jpeg,gif,png

photo.upload.ok=Photo uploaded
photo.upload.invalid=Invalid image file
photo.upload.ioexception=Photo upload failed
photo.upload.toosmall=This photo is too small

status.pagesize=3
results.pagesize=3





































